
CONFIG_AM_WIFI_SD_MMC=n
CONFIG_AM_WIFI_USB=n
CONFIG_DHD_USE_STATIC_BUF=n
CONFIG_SQUASHFS_FILE_CACHE=y
# CONFIG_SQUASHFS_FILE_DIRECT is not set
CONFIG_SQUASHFS_DECOMP_SINGLE=y
# CONFIG_SQUASHFS_DECOMP_MULTI is not set
# CONFIG_SQUASHFS_DECOMP_MULTI_PERCPU is not set

